WD = $(shell pwd)
TARGET := $(notdir $(WD))
ROOT := $(abspath $(WD)/../Pillow)
IMAGENAME := $(if $(DOCKER_USERNAME), $(DOCKER_USERNAME)/$(TARGET), $(TARGET))
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
TEST_IMAGE := $(if $(DOCKER_USERNAME), $(DOCKER_USERNAME)/$(TARGET):$(BRANCH), pythonpillow/$(TARGET):main)

.PHONY: build
build:
	cp -r ../Pillow/depends .
	cp test.sh depends
	docker build -t $(IMAGENAME):$(BRANCH) $(DOCKER_ARGS) .

.PHONY: update
update:
	./update.sh

.PHONY: test
test:
	docker run --rm -v $(ROOT):/Pillow $(IMAGENAME):$(BRANCH)

.PHONY: push
push:
	docker push $(IMAGENAME):$(BRANCH)

.PHONY: pull
pull:
	docker pull $(DOCKER_ARGS) $(TEST_IMAGE)

.PHONY: clean
clean:
	rm -r depends

.PHONY: shell
shell:
	docker run --rm -it -v $(ROOT):/Pillow $(IMAGENAME):$(BRANCH) /bin/bash

