
.PHONY: update build test push clean shell

WD = $(shell pwd)
USERNAME := $(shell docker info | grep Username | cut -d ' ' -f 2)
TARGET := $(notdir $(WD))
ROOT := $(abspath $(WD)/../Pillow)
IMAGENAME := $(if $(USERNAME), $(USERNAME)/$(TARGET), $(TARGET))

build:
	cp -r ../Pillow/depends .
	docker build -t $(IMAGENAME) .

update:
	./update.sh

test:
	docker run -v $(ROOT):/Pillow $(IMAGENAME)

push:
	docker push $(IMAGENAME)

clean:
	rm -r depends

shell:
	docker run -it -v $(ROOT):/Pillow $(IMAGENAME) /bin/bash

