
.PHONY: update build test push clean shell

WD = $(shell pwd)
USERNAME := $(shell docker info | grep Username | cut -d ' ' -f 2)
TARGET := $(notdir $(WD))
ROOT := $(abspath $(WD)/../Pillow)
IMAGENAME := $(if $(USERNAME), $(USERNAME)/$(TARGET), $(TARGET))
BRANCH := $(shell git rev-parse --abbrev-ref HEAD)

build:
	cp -r ../Pillow/depends .
	cp test.sh depends
	docker build -t $(IMAGENAME):$(BRANCH) .

update:
	./update.sh

test:
	docker run --rm -v $(ROOT):/Pillow $(IMAGENAME):$(BRANCH)

push:
	docker push $(IMAGENAME):$(BRANCH)

clean:
	rm -r depends

shell:
	docker run --rm -it -v $(ROOT):/Pillow $(IMAGENAME):$(BRANCH) /bin/bash

